#resource r1 {
#  protocol C;
#
#  startup { wfc-timeout 0; degr-wfc-timeout 120; }
#  disk    { on-io-error detach; }
#  net     { timeout 60; connect-int 10; ping-int 10;
#            max-buffers 2048; max-epoch-size 2048; }
#  syncer  { rate 5M; } # sync when r0 and r1 are finished syncing.
#  on alice {
#    address 192.168.1.1:7790;
#    disk /dev/sdb1; 
#    device /dev/drbd1; 
#    meta-disk "internal";
#  }
#  on bob {
#    address 192.168.1.2:7790;
#    disk "/dev/sdb1"; 
#    device "/dev/drbd2"; 
#    meta-disk "internal";
#  }
#}
