serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

set default=0
set timeout=3

menuentry "OpenADK" {
  insmod part_msdos
  insmod ext2
  set root='hd0,msdos1'
  echo "Loading OpenADK"
  linux16 /boot/kernel root=/dev/sda1 rootfstype=ext4 rootwait panic=10
}
